WPF界面版本/MacScanner/Backup/MacScanner/MainWindow.xaml

<Window x:Class="MacScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacScanner"
        xmlns:messaging="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib"
        mc:Ignorable="d"
        Title="局域网IP管理" Height="500" Width="800">
    <Grid>
        <Button x:Name="settingBtn" Content="设置" HorizontalAlignment="Left" Margin="696,11,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlockIP" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="当前主机IP地址：" VerticalAlignment="Top" Width="279"/>


        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="白名单：" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="497,50,0,0" TextWrapping="Wrap" Text="未知主机：" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockLAN" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="当前局域网网段：" VerticalAlignment="Top" Width="315"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="63,428,0,0" TextWrapping="Wrap" Text="当前局域网共有" VerticalAlignment="Top" Width="407"/>
        <DataGrid Name="gridWhite" HorizontalAlignment="Left" Height="359" Margin="63,50,0,0" VerticalAlignment="Top" Width="407"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ip"  Width="auto"/>
                <DataGridTextColumn Header="Mac"  Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="359" Margin="571,50,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Name="btnAddWhite" Content="加入白名单" HorizontalAlignment="Left" Margin="696,428,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
