WPF界面版本/MacScanner/MacScanner/MainWindow.xaml

<Window x:Class="MacScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacScanner"
        xmlns:messaging="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib"
        mc:Ignorable="d"
        Title="局域网IP管理" Height="500" Width="800">
    <Grid>
        <Button x:Name="settingBtn" Content="设置" HorizontalAlignment="Left" Margin="696,11,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlockIP" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="当前主机IP地址：" VerticalAlignment="Top" Width="279"/>


        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="白名单：" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="448,47,0,0" TextWrapping="Wrap" Text="未知主机：" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockLAN" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="当前局域网网段：" VerticalAlignment="Top" Width="315"/>
        <TextBlock x:Name="textBlockNum" HorizontalAlignment="Left" Margin="63,428,0,0" TextWrapping="Wrap" Text="当前局域网共有" VerticalAlignment="Top" Width="351"/>
        <DataGrid Name="gridWhite" HorizontalAlignment="Left" Height="359" Margin="63,50,0,0" VerticalAlignment="Top" Width="351" IsReadOnly="False" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn IsReadOnly="True"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="IP地址" Binding="{Binding ipName,Mode=OneWay}" Width="auto"/>-->
                <!--<DataGridTextColumn Header="Mac地址" Binding="{Binding macName,Mode=OneWay}" Width="auto"/>-->
                <!--<DataGridTextColumn Header="序号" IsReadOnly="True"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Header="说明" ></DataGridTextColumn>-->
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ipName}"
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="319" Margin="514,50,0,0" VerticalAlignment="Top" Width="257" AutoGenerateColumns="False">
            <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="复选"></DataGridCheckBoxColumn>
            
            <DataGridTextColumn Header="IP地址" Binding="{Binding ipName}" IsReadOnly="True" Width="auto"/>
            <DataGridTextColumn Header="Mac地址" Binding="{Binding macName}" IsReadOnly="True" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddWhite" Content="加入白名单" HorizontalAlignment="Left" Margin="696,387,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="刷新" Height="23" HorizontalAlignment="Left" Margin="606,386,0,0" Name="btnRefersh" VerticalAlignment="Top" Width="75" />
        <Button Content="添加备注" Height="23" HorizontalAlignment="Left" Margin="514,387,0,0" Name="btnAddIntr" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
